<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Car Dealzz</title>
    <link href="{{ url_for('static',filename='/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='/vendor/metisMenu/metisMenu.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='/dist/css/sb-admin-2.css') }} " rel="stylesheet">
    <link href="{{ url_for('static',filename='/vendor/morrisjs/morris.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='/vendor/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">


</head>

<body style="margin:10px; background-color:#ffffff">

    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #ffffff">
        <div class="navbar-header">
            <span class="navbar-brand" style="size: 10px;">Welcome to Car Dealzz, {{session['firstname']}}</span>
        </div>
        <ul class="nav navbar-top-links navbar-right">
           <li class="dropdown" style="margin: 5px;">
               <ul>
                    <li>
                        <a href="/main_page">
                            <button type="button" class="btn btn-primary">Dashboard</button>
                        </a>
                    </li>
                    <li>
                        <a href="/logout">
                            <button type="button" class="btn btn-success">Logout</button>
                        </a>
                    </li>
                </ul>
           </li>
        </ul>
    </nav>

<div class="row">
    <div class="col-lg-12">
       <h1>Put Car Up for Sale</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-danger">
                        {{message}}!
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="save_car" method="POST">
                <div class="col-lg-6">
                    <div class="form-group"> 
                        <label>Price</label>
                        <input type="number" name="txtCarPrice" class="form-control" placeholder="Enter Car Price" >
                    </div>

                    <div class="form-group"> 
                        <label>Model</label>
                        <input type="text" name="txtCarModel" class="form-control" placeholder="Enter Car Model" >
                    </div>
                   
                    <div class="form-group"> 
                        <label>Make</label>
                        <input type="text" name="txtCarMake" class="form-control" placeholder="Enter Car Manufacturer" >
                    </div>

                    <div class="form-group"> 
                        <label>Year</label>
                        <input type="number" name="txtCarYear" class="form-control" placeholder="Enter Year Manufactured">
                    </div>

                    <div class="form-group"> 
                        <label>Description</label>
                        <textarea name="txtCarDescription" class="form-control" placeholder="Description"></textarea>
                    </div>

                    <div class="form-group"> 
                        <button type="submit" value="Create" class="btn btn-primary">Add Car!</button>
                    </div>
                </div>
            </form>
    </div>
</div>



    <script src="{{ url_for('static',filename='/vendor/jquery/jquery.min.js') }} "></script>
    <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static',filename='/vendor/metisMenu/metisMenu.min.js') }}"></script>
    <script src="{{ url_for('static',filename='/vendor/raphael/raphael.min.js') }} "></script>
    <script src="{{ url_for('static',filename='/vendor/morrisjs/morris.min.js') }} "></script>
    <script src="{{ url_for('static',filename='/data/morris-data.js') }}"></script>
    <script src="{{ url_for('static',filename='/dist/js/sb-admin-2.js') }}"></script>

</body>

</html>
