<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Car Dealzz</title>
    <link href="{{ url_for('static',filename='/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='/vendor/metisMenu/metisMenu.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='/dist/css/sb-admin-2.css') }} " rel="stylesheet">
    <link href="{{ url_for('static',filename='/vendor/morrisjs/morris.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='/vendor/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
</head>

<body style="margin:10px; background-color:#ffffff">

<div class="row">
    <div class="col-lg-6">
       <h1 class="page-header">Register</h1>
        <div class="col-lg-12">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger">
                            {{message}}!
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <form action="/create_user" method="POST">
            
            <div class="col-lg-8">
               
                <div class="form-group"> 
                    <label>First Name:</label>
                    <input type=text name="txtFname" class="form-control" placeholder="Enter First Name">
                </div>

                <div class="form-group"> 
                    <label>Last Name:</label>
                    <input type=text name="txtLname" class="form-control" placeholder="Enter Last Name">
                </div>

                <div class="form-group"> 
                    <label>E-Mail:</label>
                    <input type=text name="txtEmail" class="form-control" placeholder="Enter E-Mail Name">
                </div>

                <div class="form-group"> 
                    <label>Password:</label>
                    <input type=password name="txtPword" class="form-control" placeholder="Enter Password">
                </div>

                <div class="form-group"> 
                    <label>Confirm Password:</label>
                    <input type=password name="txtConfirmPword" class="form-control" placeholder="Confirm Password">
                </div>

                <div class="form-group"> 
                    <button type="submit" value="Register" class="btn btn-primary">Register</button>
                </div>
            </div>
        </form>

    </div>

    <div class="col-lg-6">
       <h1 class="page-header">Login</h1>
        <div class="col-lg-8">
            <form action="/dashboard" method="POST">
                <div class="form-group"> 
                    <label>E-Mail:</label>
                    <input type=text name="txtEmail" class="form-control" placeholder="Enter E-Mail Name" required>
                </div>
                <div class="form-group"> 
                    <label>Password:</label>
                    <input type=password name="txtPword" class="form-control" placeholder="Enter Password" required>
                </div>
                <div class="form-group"> 
                    <button type="submit" value="Login" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>

</div>



    <script src="{{ url_for('static',filename='/vendor/jquery/jquery.min.js') }} "></script>
    <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static',filename='/vendor/metisMenu/metisMenu.min.js') }}"></script>
    <script src="{{ url_for('static',filename='/vendor/raphael/raphael.min.js') }} "></script>
    <script src="{{ url_for('static',filename='/vendor/morrisjs/morris.min.js') }} "></script>
    <script src="{{ url_for('static',filename='/data/morris-data.js') }}"></script>
    <script src="{{ url_for('static',filename='/dist/js/sb-admin-2.js') }}"></script>

</body>

</html>
