<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard</title>
    <link href="{{ url_for('static',filename='/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='/vendor/metisMenu/metisMenu.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='/dist/css/sb-admin-2.css') }} " rel="stylesheet">
    <link href="{{ url_for('static',filename='/vendor/morrisjs/morris.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='/vendor/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">


</head>

<body style="margin:10px; background-color:#ffffff">

    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #ffffff">
        <div class="navbar-header">
            <span class="navbar-brand" style="size: 10px;">Arbortary</span>
        </div>
        <ul class="nav navbar-top-links navbar-right">
           <li class="dropdown" style="margin: 5px;">
               <ul>
                    <li>
                        <a href="/my_trees">
                            My Trees
                        </a>
                    </li>
                    <li>
                        <a style="color: black; font-size: 16pt;">
                           Welcome, {{session['fname']}}
                        </a>
                    </li>
               </ul>
               <ul>
                    <li>
                        <a href="/main_page">
                            <button type="button" class="btn btn-primary">Dashboard</button>
                        </a>
                    </li>
                    <li>
                        <a href="/logout">
                            <button type="button" class="btn btn-success">Logout</button>
                        </a>
                    </li>
                </ul>
           </li>
        </ul>
    </nav>

     <div class="row">
        <div class="col-lg-12">
           <h1>All Trees</h1>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        List of Trees
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Species</th>
                                        <th>Date Planted</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for tree_list in trees %}
                                        <tr>
                                            <td>{{tree_list.species}}</td>
                                            <td>{{tree_list.date_planted}}</td>
                                            <td><a href="edit_tree/{{tree_list.plant_id}}">Edit</a> | <a href="delete_tree/{{tree_list.plant_id}}">Delete</a></td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
        </div>
    </div>
    


    <script src="{{ url_for('static',filename='/vendor/jquery/jquery.min.js') }} "></script>
    <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static',filename='/vendor/metisMenu/metisMenu.min.js') }}"></script>
    <script src="{{ url_for('static',filename='/vendor/raphael/raphael.min.js') }} "></script>
    <script src="{{ url_for('static',filename='/vendor/morrisjs/morris.min.js') }} "></script>
    <script src="{{ url_for('static',filename='/data/morris-data.js') }}"></script>
    <script src="{{ url_for('static',filename='/dist/js/sb-admin-2.js') }}"></script>

</body>

</html>
