/** SIDE BAR MENU **/
body{
	margin: 0px;
	padding: 0px;
	font-family: "Helvetica Neue", Helvetica,Arial;

	}
/**CLEAR**/
.clear{
	clear:both;
}

#sidebar{
	background: #ffc107;
	width: 200px;
	height: 100%;
	display: block;
	position: fixed;
	left: 0px;
	top: 0px;
	transition: left 0.3s linear;
	
}

#sidebar.visible{
	left: -140px;
	transition: left 0.3s linear;
}

ul{
	margin: 0px;
	padding: 0px;

}

ul li{
	list-style: none;
}
ul li a {
	background: #ffc107;
	color: #000;
	display: block;
	width: 180px;
	height: 40px;
	padding: 10px;
	text-decoration: none;

}
ul li a:hover{
	cursor: pointer;
	background: #884EA0;
	color: #000;
}
p{
	background: #ffc107;
	color: #000;
	border-bottom: 0px solid #111;
	display: block;
	width: 180px;
	height: 40px;
	padding: 10px;
	text-decoration: none;
	margin-bottom: 0px;
	margin-top: 0px;
}

#sidebar-btn{
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 15px;
	cursor: pointer;
	margin: 10px;
	position: absolute;
	top: 0px;
	right: -50px;
}

#sidebar-btn span{
	height: 1px;
	background: #111;
	margin-bottom: 5px;
	display: block;
}

#sidebar-btn span:nth-child(2){
	width: 75%;
}
#sidebar-btn span:nth-child(3){
	width: 50%;
}

/**ICONS**/

#lib{
	width: 40px;
	height:40px;
	position: absolute;
	right: 10px;
}

/**PROFILE PIC**/
#profile {
	border-radius: 50%;
	width: 40px;
	height:40px;
	position: absolute;
	right: 10px;
}
/**CONTENT **/

#content{
	width: 100%;
	margin-left: 60px;

}

/**CENTER**/
#center{
	margin: 0 auto;
	width: 80%;
	
}


/**FORM**/

#form
{
	margin-top: 100px;
	margin-bottom: 50px;
	background: #ffc107;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 10px 30px;
	

}
#form label{
	margin: 0;
	padding: 0;
	font-weight: bold;

}

#form input{
	width: 100%;
	margin-bottom: 5px;
}

#form input[type="text"]
{
	
	border: 2px solid #884EA0;
	background: #fff;
	outline: none;
	height: 40px;
	color: #000;
	font-size: 16px;
	border-radius: 5px;

}

#form select[type="text"]
{
	border: 2px solid #884EA0;
	background: #fff;
	outline: none;
	height: 40px;
	color: #000;
	font-size: 16px;
	border-radius: 5px;
	width: 100%;


}

#form input[type="submit"]
{
margin-top: 19px;
border: none;
outline: none;
height: 40px;
background: #5B2C6F;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

#form input[type="submit"]:hover
{
	cursor: pointer;
	background: #884EA0;
	color: #000;

} 

#form a
{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;

}